{
  "name": "mobile-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mobile-app/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start",
        "cwd": "apps/mobile-app"
      }
    },
    "ios": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --ios",
        "cwd": "apps/mobile-app"
      }
    },
    "android": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --android",
        "cwd": "apps/mobile-app"
      }
    },
    "web": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --web",
        "cwd": "apps/mobile-app"
      }
    }
  }
}